PORT=5000
MONGO_URI=mongodb+srv://devayan:devnode2database@devnodedb.jgu7l.mongodb.net/DevNode?retryWrites=true&w=majority&appName=devnodedb
JWT_SECRET=cc6d94aab8409790022e74dcec7ab9cf9dddf3d9ed5d58e32bf67200576b8b47e7268c846e3ec1b65f776a6400a31a77ff68d8b4641abfa93cc722585c5a1c7e
CLOUDINARY_CLOUD_NAME=dbmhtwarr
CLOUDINARY_API_KEY=736865391993543
CLOUDINARY_API_SECRET=__-U2IMJaDpwztkS675tPPqdn3U
CORS_ORIGIN=*